# Stripe API keys - see https://stripe.com/docs/development/quickstart#api-keys
STRIPE_PUBLISHABLE_KEY=pk_test_51IZFIFC6lzTGuBCjekMSfWwMGmH7Zj3JGz5xarF8eF1O5VdKKm4A4UrI22GvyZmdCLvnUgXgt7f1kvZkSDTXAixw00TA9A5WF3
STRIPE_SECRET_KEY=sk_test_51IZFIFC6lzTGuBCjvraUZVOgzi9Jb4pbol5bZl8PiP6UCG8IBImr9ylDqHLTPkzMXu7NAY2MZzdlgxKyBeBCYCGW003SaWl8JT

# Required to run webhook
# See README on how to use the Stripe CLI to setup
# Ignore when running `without-webhooks` samples
STRIPE_WEBHOOK_SECRET=whsec_0hZy9nkXlf3nCTU6cg9vF044SRiASwx4

#Environment setup (web client)
STATIC_DIR=../../client/web